pipeline {
    agent any
    stages {
       stage('build') {
          steps {
             echo 'Notify GitLab'
             updateGitlabCommitStatus name: 'build', state: 'pending'
             script {
               try {
                 echo 'build step goes here'
                 sh 'python3 manage.py makemigrations'
                 sh 'python3 manage.py migrate'
                 updateGitlabCommitStatus name: 'build', state: 'success'
               } catch (Exception e) {
                 echo 'Exception occurred: ' + e.toString()
                 updateGitlabCommitStatus name: 'build', state: 'failed'
                 sh 'exit 1'
               }
             }
          }
       }
       stage(test) {
           steps {
               echo 'Notify GitLab'
               updateGitlabCommitStatus name: 'test', state: 'pending'
               script {
                 try {
                   echo 'test step goes here'
                   sh 'python3 manage.py test'
                   updateGitlabCommitStatus name: 'test', state: 'success'
                 } catch (Exception e) {
                   echo 'Exception occurred: ' + e.toString()
                   updateGitlabCommitStatus name: 'test', state: 'failed'
                   sh 'exit 1'
                 }
               }
           }
       }
       
        stage(deploy) {
            environment {
                SERVER_IP = '188.34.167.42'
                PROJECT_RPATH = '/var/mysite'
                BRANCH_NAME = "${GIT_BRANCH.split("/")[1]}"
            }
           steps {
               echo 'Notify GitLab'
               updateGitlabCommitStatus name: 'deploy', state: 'pending'
               script {
                 try {
                     sh '''
                    ssh -A root@${SERVER_IP} "cd ${PROJECT_RPATH} && git checkout master && git pull" &&
                    ssh -A root@${SERVER_IP} "cd ${PROJECT_RPATH} && pip3 install -r requirements.txt" &&
                    ssh -A root@${SERVER_IP} "chown -R www-data: ${PROJECT_RPATH}" &&
                    ssh -A root@${SERVER_IP} "cd ${PROJECT_RPATH} && python3 manage.py makemigrations && python3 manage.py migrate" &&
                    ssh -A root@${SERVER_IP} "pkill -f uwsgi -9" &&
                    ssh -A root@${SERVER_IP} "cd ${PROJECT_RPATH} && uwsgi --ini mysite_uwsgi.ini"
                    '''
                    updateGitlabCommitStatus name: 'deploy', state: 'success'
                 } catch (Exception e) {
                   echo 'Exception occurred: ' + e.toString()
                   updateGitlabCommitStatus name: 'deploy', state: 'failed'
                   sh 'exit 1'
                 }
               }
           }
       }

       stage(linter) {
           steps {
               echo 'Notify GitLab'
               updateGitlabCommitStatus name: 'linter', state: 'pending'
               script {
                 try {
                   echo 'checks step goes here'
                   sh 'pycodestyle --max-line 120 .'
                   updateGitlabCommitStatus name: 'linter', state: 'success'
                 } catch (Exception e) {
                   echo 'Exception occurred: ' + e.toString()
                   updateGitlabCommitStatus name: 'linter', state: 'failed'
                   sh 'exit 1'
                 }
               }
           }
       }
      /*
      stage(seleniumsiderunner) {
           steps {
               echo 'Notify GitLab'
               updateGitlabCommitStatus name: 'seleniumsiderunner', state: 'pending'
               script {
                 try {
                   echo 'seleniumsiderunner step goes here'
                   wrap([
                     $class: 'Xvfb', additionalOptions: '', assignedLabels: '',
                             autoDisplayName: true, debug: true, displayNameOffset: 0,
                             installationName: 'xvfb', parallelBuild: true, screen: '1024x758x24', timeout: 30]
                   ) {
                     sh 'selenium-side-runner selenium/*.side -c "goog:chromeOptions.args=[--headless,--nogpu] browserName=chrome" --output-directory=results --output-format=junit'
                   }
                   updateGitlabCommitStatus name: 'seleniumsiderunner', state: 'success'
                 } catch (Exception e) {
                   echo 'Exception occurred: ' + e.toString()
                   updateGitlabCommitStatus name: 'seleniumsiderunner', state: 'failed'
                   sh 'exit 1'
                 }
               }
           }
       }*/

    }

  //post {
  //     always {
  //          junit 'results/*xml'
  //          step([$class: 'Publisher', reportFilenamePattern: '**/testng.xml'])
  //      }
  //}

}


